<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (MacOSX)">
	<META NAME="CREATED" CONTENT="20130207;23275100">
	<META NAME="CHANGED" CONTENT="20130208;9104600">
</HEAD>
<BODY LANG="en" DIR="LTR">
<P><IMG SRC="http://thanaj.files.wordpress.com/2013/01/screen-shot-2556-02-09-at-10-17-14-pm.png" NAME="graphics1" ALIGN=LEFT WIDTH=1024 HEIGHT=768 BORDER=0><BR><BR>
</P>
</BODY>
</HTML>
